# app-cyberlab

./: CyberLab_Integrador.sln  README.md
CyberLab_Integrador/CyberLab_Integrador/: Agendamento.xaml  Agendamento.xaml.cs  App.xaml  App.xaml.cs  Conexao.cs  CyberLab_Integrador.csproj  MainPage.xaml  agendamento_new.xaml  agendamento_new.xaml.cs
CyberLab_Integrador/CyberLab_Integrador.Android/: CyberLab_Integrador.Android.csproj  MainActivity.cs
CyberLab_Integrador/CyberLab_Integrador.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CyberLab_Integrador/CyberLab_Integrador.Android/Resources/: Resource.designer.cs
CyberLab_Integrador/CyberLab_Integrador.Android/Resources/values/: styles.xml
CyberLab_Integrador/CyberLab_Integrador/View/: Contato.xaml  Contato.xaml.cs  Desenvolvedores.xaml  Desenvolvedores.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs  TesteDetail.xaml  TesteDetail.xaml.cs  agendamento_new.xaml
